<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xml"#>
<html>

	<body>
		<h1>class <#=Member.Type.Name#> - <#=Member.FQN#></h1>
		<p><#=Member.Summary??"No documentation provided for this member"#></p>
		<h2>Nested Types</h2>
		<ul>
		<#foreach(var type in Member.NestedTypes){#>
			<li><a href="<#=type.FullName+".html"#>"><#=type.Type.Name#></a> - <#=type.Summary??"No documentation provided for this member"#></li>
		<#}#>
		</ul>
		<h2>Methods</h2>
		<ul>
		<#foreach (var method in Member.Type.GetMethods()){#>
			<li><#=method.Name#>: <#=method.ReflectedType.FullName#></li>

        <#}#>
		</ul>
	</body>
</html>